# AppHarbrExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/source/getcontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masomo/drawpath/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/source/getcontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
