plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.masomo.drawpath'
    compileSdk 35

    defaultConfig {
        applicationId "com.masomo.drawpath"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    implementation 'com.admost.sdk:amr:3.1.7.1'

    implementation 'com.admost.sdk:admob-adapter:24.0.0.a47'
    implementation ('com.google.android.gms:play-services-ads:24.0.0')
            {
                exclude group:"com.google.android.ump"
            }
    implementation ('com.admost.sdk:applovin-adapter:13.1.0.a47') {
        exclude group:'com.google.android.exoplayer'
        exclude group:"com.google.android.ump"
    }

    implementation 'com.admost.sdk:facebook-adapter:6.18.0.a47'
    implementation 'com.admost.sdk:fyber-adapter:8.3.6.a47'
    implementation 'com.admost.sdk:mintegral-adapter:16.9.51.a47'


    // Appharbr Packages
    implementation('com.admost.sdk:appharbr-admost:2.24.0.a47')
    implementation 'com.google.code.gson:gson:2.9.0'

    /*implementation 'com.admost.sdk:appharbr-sdk:2.17.0.a44'
    implementation 'com.admost.sdk:appharbr-admost:2.17.0.0.a44'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'*/
}